# sprinkle-project

./: README.md  _login.js  build.gradle  gradle.properties  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sprinkle/: MainActivity.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/sprinkleproject/: ApplicationTest.java
app/src/androidTest/java/ml/avellar/sprinkleproject/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sprinkleproject/: AboutActivity.java  AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  PlantProfileActivity.java  SettingsActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/com/android/sprinkleproject/Fragments/: MapFragment.java
app/src/main/java/com/android/sprinkleproject/utils/: IntroVideoSurfaceView.java  LocalService.java  ZigZagLayout.java
app/src/main/java/ml/avellar/sprinkleproject/: AboutActivity.java  InventoryActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationBar.java  NotificationActivity.java  ProfileActivity.java  SettingsActivity.java  StarterActivity.java
app/src/main/res/drawable/: background_darkenfy.xml  background_toolbar_translucent.xml  facebook_button.xml  google_button.xml  ic_leaf.xml  ripple_effect.xml  ripple_fb.xml  ripple_google.xml  rounded_button.xml  rounded_died_button.xml  rounded_edittext.xml  rounded_error_edittext.xml  rounded_water_button.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_about.xml  ic_menu_flower.xml  ic_menu_notification_alert.xml  ic_menu_notification_boring.xml  ic_menu_profile.xml  ic_menu_world.xml
app/src/main/res/layout/: activity_about.xml  activity_inventory.xml  activity_location.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_plant_profile.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_starter.xml  activity_test.xml  activity_userprofile.xml  app_bar_main.xml  content_about.xml  content_inventory.xml  content_location.xml  content_login.xml  content_main.xml  content_notification.xml  content_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_plant_profile.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/sprinkleproject/: ExampleUnitTest.java
app/src/test/java/ml/avellar/sprinkleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Sprinkle/: AppDelegate.m
ios/Sprinkle.xcodeproj/: project.pbxproj
(+3 files in other folders)
