<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_notification_boring"
            android:title="@string/menu_notification" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_menu_flower"
            android:title="@string/menu_inventory" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_world"
            android:title="@string/menu_map" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/menu_about" />
    </group>
</menu>
