<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/header_imageview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/plant_bg"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/header_imageview"
                android:gravity="center"
                android:paddingTop="32dp"
                android:paddingBottom="32dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="#FF707070"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#FF909090" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/informations_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/header_imageview"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Regar"
                        android:textColor="@android:color/white"
                        android:background="@drawable/rounded_water_button"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="40dp"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Remover"
                        android:textColor="@android:color/white"
                        android:background="@drawable/rounded_died_button"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="40dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Últimos cuidados"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15:16:17"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detalhes"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="2dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tipo:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Flor"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Espécie:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asparagales Orchidaceae"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Idade:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="101 dias"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Espectativa de vida:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="200 dias"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ciclo de água"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="2dp"/>

                <org.eazegraph.lib.charts.ValueLineChart
                    android:id="@+id/cubiclinechart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:egUseCubic="false"
                    app:egUseOverlapFill="true"
                    app:egUseDynamicScaling="true"
                    app:egCurveSmoothness="0.4"
                    app:egLegendHeight="40dp"/>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@+id/informations_container"
                android:background="#FFF0F0F0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Here are the tabs, Just TextViews with a selector and a clickListener... -->
                    <!-- There is also two views at each edge with a gradient drawable making the fade effect. But I find this pretty ugly. -->

                </LinearLayout>
            </HorizontalScrollView>

            <!-- cheat code: negative margin -->
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:id="@+id/plant_profile"
                android:src="@drawable/plant_pic"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/informations_container"
                android:layout_marginBottom="-80dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#ccc"
                app:civ_shadow_radius="10"
                app:civ_border="true"
                app:civ_border_width="4dp"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/plantToolbar"
            android:layout_width="match_parent"
            android:title="Perfil da planta"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_toolbar_translucent"
            android:theme="@style/AppTheme.AppBarOverlay"/>
        </RelativeLayout>
</ScrollView>

