<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

    <com.android.sprinkleproject.utils.IntroVideoSurfaceView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
    <LinearLayout
        android:id="@+id/login_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="128dp"
                android:layout_marginRight="128dp"
                android:layout_weight="1"
                android:id="@+id/logo"
                android:src="@drawable/logo"
                android:contentDescription="@string/logoDesc"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:id="@+id/appName"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:textColorHint="@color/textcolor_edittext"
                android:paddingLeft="10dp"
                android:id="@+id/emailLabel"
                android:background="@drawable/rounded_edittext"
                android:textSize="14sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/edittext_password"
                android:textColorHint="@color/textcolor_edittext"
                android:id="@+id/passwordLabel"
                android:background="@drawable/rounded_edittext"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnSubmit"
                android:id="@+id/submit"
                android:theme="@style/Theme.AppCompat"
                android:background="@drawable/ripple_effect" />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button android:id="@+id/btnGoogle"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="@string/btnGoogle"
                android:drawableLeft="@drawable/ic_google_sign"
                android:paddingLeft="10dp"
                android:theme="@style/Theme.AppCompat"
                android:background="@color/google_red_color"/>

            <Button android:id="@+id/btnFacebook"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="@string/btnFacebook"
                android:drawableLeft="@drawable/ic_facebook_sign"
                android:paddingLeft="10dp"
                android:theme="@style/Theme.AppCompat"
                android:background="@color/facebook_color"/>
        </LinearLayout>

</RelativeLayout>