<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.android.sprinkleproject.utils.IntroVideoSurfaceView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/background_darkenfy"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logoContent">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/logo"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"
                android:contentDescription="@string/logoDesc"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/emailLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appName"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:layout_alignBottom="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="32sp" />
    </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:textColorHint="@color/textcolor_edittext"
            android:paddingLeft="10dp"
            android:ems="20"
            android:id="@+id/emailLabel"
            android:background="@drawable/rounded_edittext"
            android:textSize="14sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/logoContent"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Senha"
            android:textColorHint="@color/textcolor_edittext"
            android:ems="20"
            android:id="@+id/passwordLabel"
            android:background="@drawable/rounded_edittext"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/emailLabel"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnSubmit"
            android:id="@+id/submit"
            android:theme="@style/Theme.AppCompat"
            android:layout_below="@+id/passwordLabel"
            android:layout_alignEnd="@id/passwordLabel"
            android:layout_alignStart="@id/passwordLabel"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button android:id="@+id/btnGoogle"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="Google"
                android:drawableLeft="@drawable/ic_google_sign"
                android:paddingLeft="10dp"
                android:theme="@style/Theme.AppCompat"
                android:background="@color/google_red_color"/>

            <Button android:id="@+id/btnFacebook"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="Facebook"
                android:drawableLeft="@drawable/ic_facebook_sign"
                android:paddingLeft="10dp"
                android:layout_alignParentBottom="true"
                android:theme="@style/Theme.AppCompat"
                android:background="@color/facebook_color"/>
        </LinearLayout>
</RelativeLayout>